apiVersion: 1

deleteDatasources:
 - name: TD90
   orgId: 1

datasources:

- name: TD90
  type: prometheus
  access: direct
  url: http://192.168.48.189:9090
  basicAuth: false
  basicAuthUser: 
  basicAuthPassword:
  jsonData:
     graphiteVersion: "1.1"
     tlsAuth: false
     tlsAuthWithCACert: false
  secureJsonData:
    tlsCACert: "..."
    tlsClientCert: "..."
    tlsClientKey: "..."
  version: 1
  editable: true

